# Gps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jafir/gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jafir/gps/: App.java  ConvertUtil.java  DeviceUtil.java  FrameActivity.java  GpsActivity.java  GpsRequestModel.java  GpsResultModel.java  KeepLiveService.java  LocationActivity.java  LoginActivity.java  LoginRequest.java  LoginResult.java  LoginResultModel.java  MainService.java  MockGps1Service.java  MockGpsService.java  PrefManager.java  ReactivexCompat.java  RequestModel.java  ResultModel.java  RetrofitManager.java  UploadGpsService.java
app/src/main/java/com/jafir/gps/mocklocation/: LocationActivity.java  LocationDialogDemo.java
app/src/main/java/com/jafir/gps/model/: LoginResult.java  RequestModel.java  ResultModel.java  UploadResult.java
app/src/main/java/com/jafir/gps/service/: MockGpsService.java  UploadGpsService.java
app/src/main/java/com/jafir/gps/util/: ConvertUtil.java  DeviceUtil.java  MainService.java  PrefManager.java  ReactivexCompat.java  RetrofitManager.java
app/src/main/res/layout/: activity_gps.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jafir/gps/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  jafir.keystore
gradle/wrapper/: gradle-wrapper.properties
mocklocationlib/: build.gradle
mocklocationlib/src/main/: AndroidManifest.xml
mocklocationlib/src/main/java/com/jafir/mockgps/: LocationBean.java  LocationDialog.java  LocationWidget.java  MockLocationManager.java
mocklocationlib/src/main/res/layout/: location_content_view.xml  location_wiget_layout.xml
